<!-- <?php 
  // $CI = require('../../ci_instance.php');
  require('../../functions_helpers.php'); /*load helper*/
  check_session(); /* Comprobar la sesión activa*/
  $course_code        = $_GET['course_code'];  /* recibir el código del curso */
  $unique_course_id   = check_permission_employee_course($course_code); /* Comprobar si el empleado tiene acceso al curso*/
  $CI->load->model('training/evaluation_model');
  $modules            = $CI->evaluation_model->get_read_progress_user($unique_course_id, [], [$CI->session->userdata('employee_data')['user_id']]);
  //$modules            = get_course_modules($course_code);
	$extension_url      = "?course_code=".$course_code;
  
  foreach ($modules as $key => $module) {
		# code...
		$module_info = get_module_image_description($key + 1);
		//echo $key + 1;
		switch($key + 1) {
			case 1: $url = "inicio.php?course_code=".$course_code; break;
		}
   }  
	$url .= $extension_url . "&module=".__my_simple_crypt__($module['module_id'], 'e');
  $extension_url = "?course_code=".$course_code; /* variable url para pasar el código del curso*/
?> -->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--library cascading style sheets-->
  <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styleSlider.css">
  <!--library javascript-->
  <script src="assets/js/jquery-3.3.1.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    video {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #333;
      object-fit: cover;
    }
    img {
      position: relative;
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }
    b {
      position: relative;
      font-size: 2.55rem;
      width: auto;
      height: auto;
      z-index: 2;
      font-family: arial;
      color: #badde1;
    }
    .titulo{
      position: relative;
      font-size: 25px;
      width: auto;
      height: auto;
      z-index: 2;
      font-family: arial;
      color: #badde1;
	  text-align: center;
    }
    .parrafo{
      color: #fff;
      font-size: 16px;
      font-family: arial;
      margin-bottom: 0.5em;
	  text-align: center;
    }
    button {
      position: absolute;
      z-index: 3;
      max-width: 250px;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 10%;
      color: #fff !important;
      background: #009A3D;
      padding: 10px 30px;
      border-radius: 30px 0px 30px 30px;
      border: none;
      font-size: 2.2rem;
      box-shadow: rgb(0 160 175 / 30%) 0px 8px 24px;
    }
    button:hover {
      cursor: pointer;
      filter: grayscale(50%);
    }
    .logo-home{
      width: 100%;
      margin: 0 auto;
    }
    .slider12 > div:nth-child(4) > i:hover {
      filter: grayscale(50%);
      transform: scale(1.01);
    }
    @-webkit-keyframes bell {
      0% {
        box-shadow: 0 0 0 0 rgba(0 160 175 / 0.8);
      }
      100% {
        box-shadow: 0 0 0 50px rgba(0 160 175 / 0);
      }
    }
    .fd {
      position: absolute;
      width: 100%;
      height: 100vh;
      background-image: url(assets/img/fondo00.jpg);
      background-size: cover;
      background-position: center;
      z-index: 1;
      opacity: .85;
    }
    .contInd {
      position: absolute;
      width: 90%;
      z-index: 2;
    
      top: 15%;
      left: 10%;
    }
    .contenido-cental{
      left: 5%;
      right: 5%;
    }
    .bgazul{
      background-color: #005ABB;;
    }
	.imgpastilla{
		width: 50%;
		margin: 0 auto;
	}
	.labelform{
		color: #fff;
		font-size: 18px;
	}
	.inputform{
		display: block;
		margin-bottom: 1em;
		width: 85%;
		padding: 0.5em;
		font-size: 16px;
	}
    .columns {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .column {
      width: 45%;
    }
    @media (max-width: 1024px) {
      .contInd {
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        width: 90%;
        z-index: 2;
        max-width: 600px;
        top: 5%;
      }
      .columns {
        flex-direction: column;
        align-items: center;
      }
      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    @media (max-width: 734px) {
      .titulo h1{
        position: relative;
        font-size: 30px;
        width: auto;
        height: auto;
        z-index: 2;
        font-family: arial;
        color: #badde1;
        text-align: center;
      }
      .parrafo{
        color: #fff;
        font-size: 20px;
        font-family: arial;
        text-align: center;
        margin-bottom: 1em;
      }
      .logo-home{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
      }
    }
  </style>
</head>
<body class="bgazul">
  <div>
    <div class="contInd">
      <div class="columns">
        <div class="column">
          <img src="assets/img/logoW.png" class="logo-home">
          <br>
          <h1 class="titulo" style="color: #badde1">Energía Química</h1>
          <br>
          <p class="parrafo">Hola, continuemos con nuestra actividad sobre Energías Peligrosas</p>
          <p class="parrafo">Registra tus datos para comenzar la actividad</p>
        </div>
        <div class="column">
          <form action="process_form.php" method="POST">
            <label for="nombre" class="labelform">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required class="inputform">
            
            <label for="cedula" class="labelform">Cédula:</label>
            <input type="text" id="cedula" name="cedula" required class="inputform">
            
            <button class="btn" type="submit" style="color: #fff; background: #009A3D; padding: 10px 30px; border-radius: 30px 0px 30px 30px; border: none; font-size: 1.2rem; box-shadow: rgb(0 160 175 / 30%) 0px 8px 24px;">Enviar</button>
          </form>
		  <img src="assets/img/pastilla.png" alt="" class="imgpastilla">
        </div>
      </div>
    </div>
  </div>
  <script>
    //document.getElementById('iniVideo').play();
    $("body").on("click", function(){
      window.location.href = "modulo.html";
      //window.location.href = "modulo.php?course_code=<?= $course_code; ?>";
    });
  </script>
</body>
</html>
